#navigation
  position: sticky
  top: 0
  z-index: 1
a
  text-decoration: none
body
  position: relative
button
  outline: none
  &:hover
    transition: 0.5s all
    background-image: repeating-radial-gradient(circle, #B9ECFE, #B9ECFE 5px, #82DDFF 10px, #82DDFF 5px)
  &:active
    transition: 0.5s all
    background-image: repeating-radial-gradient(circle, #B9ECFE, #B9ECFE 5px, #82DDFF 5px, #82DDFF 10px)

header
  height: 50px
  position: relative
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none


.menu_link
  color: #ffffff
  font-size: 15px
  font-weight: 300

.menu_item
  border-right: 2px dotted black
  padding-right: 40px
  &:last-child
    border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
  display: block
  max-width: 100%
  margin-top: 16px

.subheader_official
  margin-top: 6px
  opacity: 0.5
  color: #ffffff
  font-size: 13px
  font-weight: 400

.subheader_call
  margin-top: 19px
  color: #ffffff
  font-size: 12px
  font-weight: 300
  text-align: right

.subheader_phone
  display: block
  margin-top: 8px
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  text-align: right
  line-height: 12px

.subheader_btn
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase

.hamburher
  display: none

.promo
  min-height: 800px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px

.promo_header
  color: #ffffff
  font-weight: 700
  text-transform: uppercase
  font-size: 60px
  line-height: 60px
  margin: 0
  text-align: center

.promo_subheader
  color: #ffffff
  font-weight: 700
  text-transform: uppercase
  font-size: 36px
  line-height: 36px
  margin: 22px 0 0
  text-align: center

.promo_descr
  font-size: 18px
  color: #ffffff
  font-weight: 400
  line-height: 24px
  text-align: center
  margin-top: 23px

.promo_btn
  display: block
  margin: 118px auto 0
  width: 259px
  height: 63px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  color: #ffffff
  font-size: 18px
  font-weight: 400
  text-transform: uppercase

.benefits
  position: relative
  min-height: 850px
  padding: 20px 0 64px
  text-align: center

.title
  margin: 0
  padding-top: 33px
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222

.row
  padding: 0 43px 0 33px

.benefits_wrapper
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  justify-content: center
  .benefits_item
    margin-top: 26px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 70px

    .benefits_round
      margin-right: 25px
      display: flex
      align-items: center
      justify-content: center
      width: 113px
      height: 113px
      border-radius: 100%
      background: #1EACC7

.benefits_img
  display: block
  margin: 0 auto

.benefits_wrapper .benefits_item .benefits_descr
  width: 343px
  font-weight: 300
  line-height: 21px
  font-size: 17px
  color: black
  text-align: left

span
  color: #1EACC7
  font-weight: 400

.label
  margin: 0 auto
  width: 115px
  height: 27px
  padding: 5px 12px
  background: #000000
  font-weight: 400
  font-size: 11px
  text-transform: uppercase
  color: #FFFFFF
  text-align: center

.title
  margin-bottom: 0
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  text-align: center
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400

.mobile
  min-height: 864px
  padding: 48px 0 61px 0
  background: url('../img/mobile_bg.png') center (center/cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    margin-bottom: 19px
    width: 320px
    height: 280px
    margin: 0auto
    padding-top: 92px
    &_1
      background: url('../img/pic1.png') center (center/cover) no-repeat
    &_2
      background: url('../img/pic2.png') center (center/cover) no-repeat
    &_3
      background: url('../img/pic3.png') center (center/cover) no-repeat
    &_4
      background: url('../img/pic4.png') center (center/cover) no-repeat
    &_5
      background: url('../img/pic5.png') center (center/cover) no-repeat
    &_6
      background: url('../img/pic6.png') center (center/cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
      &:after
        content: ''
        display: block
        height: 2px
        width: 0%
        background-color: #000
        transition: 0.5s all
      &:hover
        &:after
          width: 100%

    &_plus
      display: flex
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      justify-content: center
      align-items: center
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: #1EACC7
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: #1EACC7
      &:hover
        &::before, &::after
          background-color: #FF5656
          transition: 0.3s all
          background-color: #655361
      &:active
        background-color: #3e133a
.capability
  &_1
    padding-top: 57px
    min-height: 501px
    background: $black
    position: relative
    .label
      background: $white
      color: $black
    .title
      padding: 0
      margin-top: 26px
      color: $white
    .subtitle
      margin-top: 1px
      color: $white
    .car_img
      display: inline-block
      position: absolute
      bottom: 0px
      left: 50%
      transform: translate(-50%, 45%)
  &_2
    min-height: 396px
    padding: 210px 0 137px 0
    background: url('../img/mobile_bg.png') center (center/cover) no-repeat
    .descr
      font-weight: 300
      font-size: 17px
      line-height: 24px
      text-align: center
      color: #222222

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: $blue
    font-weight: 400
    font-size: 22px
    line-height: 24px
  &_descr
    color: $blue
    font-weight: 300
    font-size: 17px
    line-height: 24px
  &_list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    li
      position: relative
      display: block
      margin-bottom: 10px
      font-size: 17px
      font-weight: 300
      line-height: 24px
      &::before
        content: ''
        position: absolute
        left: -32px
        top: 6px
        vertical-align: middle
        display: inline-block
        width: 21px
        height: 20px
        background: url('../img/OKblue.png ')
  .warning
    .require_title
      color: #FF5656
    .require_list
      li
        &::before
          background: url('../img/OK.png ')

.city
  background: url('../img/world_bg.png')
  min-height: 716px
  padding: 46px 0 21px 0
  text-align: center
  .label
    background: $white
    color: $black
  .title
    padding: 0
    margin-top: 26px
    color: $white
  .subtitle
    margin-top: 2px
    color: $white
  .descr_city
    margin-top: 457px
    a
      text-decoration: none
      font-weight: 400
      font-size: 15px
      line-height: 68px
      display: inline
      text-align: center
      text-transform: uppercase
      color: $blue

.footer_uber
  min-height: 155px
  padding: 11px 0 11px 0
  &::before
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%)
    display: block
    height: 6px
    width: 301px
    background-color: #1EACC7
.links
  width: 390px
  margin: 0 auto
  &_1
    margin-top: 35px
    display: flex
    justify-content: space-between
    padding: 0 10px
    a
      color: $black
      font-weight: 300
      font-size: 15px
      text-transform: uppercase
  &_2
    margin-top: 15px
    display: flex
    justify-content: space-between
    padding: 0 10px
    a
      font-size: 11px
      font-weight: 300
      color: #999999
      text-transform: uppercase
.lng
  margin-top: 20px
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #1FBAD6
.social
  position: absolute
  left: 23px
  bottom: 72px
  display: flex
  .bround
    display: flex
    align-items: center
    justify-content: center
    width: 35px
    height: 35px
    border-radius: 100%
    background: #000000
    &_1
      display: flex
      align-items: center
      justify-content: center
      width: 35px
      height: 35px
      border-radius: 100%
      background: #000000
      margin-left: 6px
.download
  position: absolute
  right: 21px
  bottom: 77px
i
  display: block
  margin: 0 auto
  color: #fff
